{
    "desc": "mydotfiles",
    "actions": {
        "i3": {
            "desc": "i3 dotfiles",
            "primitives": [
                ["ln", "i3/i3config", "{{.HOME}}/.config/i3/config"],
                ["ln", "i3/i3statusconfig", "{{.HOME}}/.config/i3status/config"]
            ]
        },
        "hg": {
            "desc": "mercurial dotfiles",
            "primitives": [
                ["ln", "hg/hgrc", "{{.HOME}}/.hgrc"]
            ]
        },
        "bash": {
            "desc": "bash",
            "primitives": [
                ["ln", "bash/bashrc", "{{.HOME}}/.bashrc"],
                ["ln", "bash/bash_aliases", "{{.HOME}}/.bash_aliases"],
                ["ln", "bash/bash_functions", "{{.HOME}}/.bash_functions"],
                ["ln", "bash/profile", "{{.HOME}}/.profile"]
            ]
        },
        "nvim": {
            "desc": "nvim dotf",
            "primitives": [
                ["ln", "nvim/initvim", "{{.HOME}}/.config/nvim/init.vim"],
                ["run", "nvim/downloadSummerfruit256.sh"],
                ["run", "nvim/installplug.sh"],
                ["run", "rm", "-rf", "{{.HOME}}/.config/nvim/UltiSnips"],
                ["ln", "nvim/UltiSnips", "{{.HOME}}/.config/nvim/UltiSnips"]
            ]
        },
        "wallpapers": {
            "desc": "my wallpapers",
            "primitives": [
                ["ln", "wallpapers/firewatch1.jpg", "{{.HOME}}/Bilder/wallpapers/firewatch1.jpg"],
                ["ln", "wallpapers/mrrobotflat.png", "{{.HOME}}/Bilder/wallpapers/mrrobotflat.png"],
                ["ln", "wallpapers/sao1.jpg", "{{.HOME}}/Bilder/wallpapers/sao1.jpg"],
                ["ln", "wallpapers/lake1.jpg", "{{.HOME}}/Bilder/wallpapers/lake1.jpg"]
                ["ln", "wallpapers/six.png", "{{.HOME}}/Bilder/wallpapers/six.png"]
            ]
        },
        "alacritty": {
            "desc": "alacritty config file",
            "primitives": [
                ["ln", "alacritty/alacritty.yml", "{{.HOME}}/.config/alacritty/alacritty.yml"]
            ]
        }
    }
}
